<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aec597"
    tools:context=".Splash1Activity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/albumIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/album"
        android:color="#4c4c4c"
        android:contentDescription="Müzik albüm simgesi"

        app:layout_constraintTop_toTopOf="@id/viewPager"
        app:layout_constraintBottom_toTopOf="@id/newText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/newText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your personal playlists"
        android:textSize="18sp"
        android:textColor="#4c4c4c"
        android:fontFamily="@font/rubik_mono_one"
        android:gravity="center"
        android:layout_marginTop="8dp"

        app:layout_constraintTop_toBottomOf="@id/albumIcon"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/nextArrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_forward"
        android:color="#4c4c4c"
        android:padding="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Sonraki sayfaya geçiş oku"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
        app:layout_constraintTop_toTopOf="@+id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>