<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clickable="true"
    android:focusable="true"
    tools:context=".view.fragments.PlayerFragment">

    <ImageView
        android:id="@+id/buttonClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_dark" />

    <ImageView
        android:id="@+id/imageAlbumArt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_music_note"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClose" />

    <TextView
        android:id="@+id/textSongTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAlbumArt"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/textArtistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSongTitle"
        tools:text="Artist Name" />

    <SeekBar
        android:id="@+id/playerSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textArtistName" />

    <TextView
        android:id="@+id/playerTextCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/playerSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/playerSeekBar"
        tools:text="0:00" />

    <TextView
        android:id="@+id/playerTextTotalDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/playerSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/playerSeekBar"
        tools:text="0:00" />

    <ImageButton
        android:id="@+id/playerButtonPlayPause"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerSeekBar"
        app:tint="@color/text_dark" />

    <ImageButton
        android:id="@+id/buttonPrevious"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="@+id/playerButtonPlayPause"
        app:layout_constraintEnd_toStartOf="@+id/playerButtonPlayPause"
        app:layout_constraintTop_toTopOf="@+id/playerButtonPlayPause"
        app:tint="@color/text_dark" />

    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@+id/playerButtonPlayPause"
        app:layout_constraintStart_toEndOf="@+id/playerButtonPlayPause"
        app:layout_constraintTop_toTopOf="@+id/playerButtonPlayPause"
        app:tint="@color/text_dark" />

    <ImageButton
        android:id="@+id/buttonQueue"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_queue_music"
        app:layout_constraintEnd_toEndOf="@+id/buttonPrevious"
        app:layout_constraintStart_toStartOf="@+id/buttonPrevious"
        app:layout_constraintTop_toBottomOf="@+id/buttonPrevious"
        app:tint="@color/text_dark" />


</androidx.constraintlayout.widget.ConstraintLayout>